spring.application.name=connection
server.port=9200

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

#management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost

spring.main.web-application-type=reactive



eureka.client.serviceUrl.defaultZone=http://localhost:8300/eureka
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

